# Maintainer: Dan Johansen <strit@manjaro.org>
# Maintainer: Ray Sherwin <sliick517d@gmail.com>
# Contributor: Kevin Mihelich <kevin@archlinuxarm.org>

buildarch=28

pkgname=firmware-raspberrypi
pkgver=6
pkgrel=1.8
pkgdesc="Specific firmware for Raspberry Pi"
arch=('any')
url="https://www.raspberrypi.org/"
license=('custom')
options=('!strip')
source=('git+https://github.com/RPi-Distro/firmware-nonfree.git'
         'https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/BCM4345C0.hcd'
         'https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/BCM4345C5.hcd'
         'https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/BCM43430A1.hcd'
         'RPi-WM8804.conf')

sha256sums=('SKIP'
            'c723c903655086c9f3a1de94a291f495a0f087f1ee6d3ee7bc4c558497aae7bc'
            'dde785c4fa1351b52bda9c74554ae55bc74ecbe44935b9c3d83c7fe282cf17cf'
            'c096ad4a5c3f06ed7d69eba246bf89ada9acba64a5b6f51b1e9c12f99bb1e1a7'
            'f978fbc40db75ba3213a4472023496d0716706eb1a6f078f207ac027c5753f43')

package() {
  install -d "${pkgdir}/usr/lib/firmware/updates/brcm" "${pkgdir}/usr/share/alsa/cards/"
  install -m 0644 *.hcd "${pkgdir}/usr/lib/firmware/updates/brcm"
  install -m 0644 RPi-WM8804.conf "${pkgdir}/usr/share/alsa/cards/"
  install -m 0644 ${srcdir}/firmware-nonfree/brcm/* "${pkgdir}/usr/lib/firmware/updates/brcm"

# make some symbolic links
  cd ${pkgdir}/usr/lib/firmware/updates/brcm
  ln -s ./brcmfmac43456-sdio.txt ./brcmfmac43456-sdio.raspberrypi,400.txt
  ln -s ./brcmfmac43456-sdio.txt ./brcmfmac43456-sdio.raspberrypi,4-compute-module.txt
}
